export const initial = {
  'Đăng nhập thành công': '',
  'Đăng nhập thất bại': '',
  'Làm ơn liên hệ với quản trị viên': '',
  'Đăng nhập': '',
  'Trường này là bắt buộc': '',
  'Tên đăng nhập hoặc email': '',
  'Nhập mật khẩu': '',
  'Bạn chưa có tài khoản': '',
  'Đăng ký ngay': '',
  'Đăng ký': '',
  'Quay lại': '',
  'Địa chỉ email': '',
  'Họ tên': '',
  'Tên đăng nhập': '',
  'Số điện thoại': '',
  'Email không hợp lệ': '',
  'Số điện thoại không hợp lệ': '',
  'Đăng ký thành công': '',
  'Đăng ký thất bại': '',
  'Xác nhận': '',
  'Tạo mới thành công': '',
  'Chỉnh sửa thành công': '',
  'Tạo mới': '',
  'Chỉnh sửa': '',
  'Ngữ pháp': '',
  Đóng: '',
  'Tiêu đề': '',
  'Nội dung': '',
  Loại: '',
  'Cơ bản': '',
  'Nâng cao': '',
  'Xoá thành công': '',
  'Xoá thất bại': '',
  'Xác nhận xoá': '',
  'Bạn có chắc chắn muốn xoá không?': '',
  'Xoá đã chọn': '',
  Huỷ: '',
  'Tìm kiếm': '',
  STT: '',
  Xem: '',
  Xoá: '',
  'Hành động': '',
};

export type TObj = typeof initial;

const mappedObj = Object.entries(initial).reduce(
  (prev, [key, value]) => ({ ...prev, [key]: value || key }),
  {} as TObj,
);

export const vi = mappedObj;
