export const initial = {
  'Đăng nhập thành công': '',
  'Đăng nhập thất bại': '',
  'Làm ơn liên hệ với quản trị viên': '',
  'Đăng nhập': '',
  'Trường này là bắt buộc': '',
  'Tên đăng nhập hoặc email': '',
  'Nhập mật khẩu': '',
  'Bạn chưa có tài khoản': '',
  'Đăng ký ngay': '',
  'Đăng ký': '',
  'Quay lại': '',
  'Địa chỉ email': '',
  'Họ tên': '',
  'Tên đăng nhập': '',
  'Số điện thoại': '',
  'Email không hợp lệ': '',
  'Số điện thoại không hợp lệ': '',
  'Đăng ký thành công': '',
  'Đăng ký thất bại': '',
  'Xác nhận': '',
  'Tạo mới thành công': '',
  'Chỉnh sửa thành công': '',
  'Tạo mới': '',
  'Chỉnh sửa': '',
  'Ngữ pháp': '',
  Đóng: '',
  'Tiêu đề': '',
  'Nội dung': '',
  Loại: '',
  'Cơ bản': '',
  'Nâng cao': '',
  'Xoá thành công': '',
  'Xoá thất bại': '',
  'Xác nhận xoá': '',
  'Bạn có chắc chắn muốn xoá không?': '',
  'Xoá đã chọn': '',
  Huỷ: '',
  'Tìm kiếm': '',
  STT: '',
  Xem: '',
  Xoá: '',
  'Hành động': '',
  'Chi tiết': '',
  'Người tạo': '',
  'chủ đề': '',
  'Trường này không được bỏ trống!': '',
  'mẹo làm bài': '',
  Part: '',
  'Câu đơn': '',
  'Câu nhóm': '',
  'Tip làm bài': '',
  'Tổng hợp đề thi': '',
  'Tổng hợp câu hỏi': '',
  'Quản lý người dùng': '',
  'Câu hỏi': '',
  'Phần thi': '',
  'Dạng bài': '',
  'File nghe': '',
  'Hình ảnh': '',
  'STT câu': '',
  'Thuộc đề': '',
  'Giải thích': '',
  'Đáp án': '',
  'Đáp án đúng': '',
  'Thêm câu trả lời': '',
  'Nghĩa đáp án': '',
  'Phải có đáp án đúng': '',
  'Nên có từ 3 hoặc 4 đáp án': '',
  'Nhóm câu hỏi': '',
  'Thêm câu hỏi': '',
  'Câu hỏi nhóm chỉ nên từ 2-5 câu': '',
  'Câu trả lời': '',
  'Dạng câu': '',
  Ảnh: '',
};

export type TObj = typeof initial;

const mappedObj = Object.entries(initial).reduce(
  (prev, [key, value]) => ({ ...prev, [key]: value || key }),
  {} as TObj,
);

export const vi = mappedObj;
